body {margin: 0; background-color: rgb(240, 235, 235);}

/* Top bar CSS */  

.top-bar {height: 96px; background-color: rgb(247, 247, 170);}
.top-bar a{
    text-decoration: none;
    color: black;
    transition: color 0.5s;
}
.top-bar a:hover{color: blue; text-decoration: none;}

.nav-link {
    display: flex;
    display: inline-block;
    transition: border-bottom 0.5s;
    align-self: center;
    margin: 15px;
    padding: 0;
    text-align: center;
}
.nav-link:hover {border-bottom: 1px solid darkgreen;}
.nav-link a:hover {color:darkgreen;}
#logo{
    align-self: center;
    text-align: center;
    vertical-align: top;
}


/* Carousel CSS */

#demo {
    margin-top: 15px;
    
}

div.carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



/* About section*/

#about{ 
    margin: 40px;
    font-style: italic;
    font-weight: bolder;
    font-family: cursive;
    font-size: 1.5 em;
}  


/* Histiry section */

#history {
    margin: 40px;
    font-style: italic;
    font-weight: bolder;
    font-family: cursive;
    font-size: 1.5 em;
}


/* Menu section*/

#menu-div {
    margin: auto;
    margin-bottom: 5%;
    
}

.card {
    margin: 4% 1%;
    }

/* Internet */
.card-deck {
    /*margin: 0 -15px;*/
    justify-content: space-between;
  }
  
  
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
      -ms-flex: 0 0 45%;
      flex: 0 0 40%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card-deck .card {
      -ms-flex: 0 0 32%;
      flex: 0 0 20%;
    }
  }
  
  



/* Footer */

.footer {
    background-color: rgb(0, 0, 39);
    height: 30px;
    margin-top: 20px;
}
